{
  "name": "portfolio-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/concurrently/dist/bin/concurrently.js \"node ./node_modules/next/dist/bin/next dev\" \"node --watch server/index.js\"",
    "dev:web": "node ./node_modules/next/dist/bin/next dev",
    "dev:api": "node --watch server/index.js",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
